body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
  font-family: 'Kanit', sans-serif;
  background: lightgrey
}

h1 {
  font-weight: 600;
}

h2 {
  font-weight: 400;
}

p {
  font-weight: 300;
}

.cocktails-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 1rem 2rem;
  text-align: center;
}

.cocktail-card {
  background: #fff;
  box-shadow: 2px 5px 5px rgba(0, 0, 50, .2);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 50, 0.2);
}

.cocktail-card:hover {
  transform: rotateZ(5deg);
}

.cocktail-card img {
  width: 200px;
}

@media (max-width: 30em) {
  .cocktails-container {
    grid-template-columns: 1fr;
  }
}